\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystane techniki}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Odrzucone techniki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oddzielenie r\IeC {\k e}ki przez progowanie}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{odnosnik}{{1a}{2}}
\newlabel{sub@odnosnik}{{(a)}{a}}
\newlabel{odnosnik}{{1b}{2}}
\newlabel{sub@odnosnik}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykryeanie r\IeC {\k e}ki przez progowanie obrazu\relax }}{2}}
\newlabel{fig:animals}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {obraz wej\IeC {\'s}ciowy}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {obraz progowany}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda pr\IeC {\'o}bkowania kolor\IeC {\'o}w r\IeC {\k e}ki}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{2}}
